---
  # Contains list of playbooks to setup a HA enterprise ready kubernetes cluster
  - include: _all.yaml
  - include: _hosts.yaml
    when: modify_hosts_file|bool == true
  - include: _certs.yaml
  - include: _kube-config.yaml
  - include: _certs-etcd.yaml
  - include: _packages-repo.yaml
    when: allow_package_installation|bool == true
  # etcd
  - include: _etcd-k8s.yaml
  - include: _etcd-networking.yaml
  # docker
  - include: _docker.yaml
  - include: _docker-registry.yaml
    when: configure_docker_with_private_registry|bool == true  # configure private registry when either internal of an external is provided
  # kubernetes
  - include: _kubelet.yaml
  - include: _kube-apiserver.yaml
  - include: _kube-scheduler.yaml
  - include: _kube-controller-manager.yaml
  # validating has a dependecy on the API server for the static pods
  - include: _validate-control-plane-node.yaml
  # kubelet does not have an API yet to retrieve the status of a DS pod
  # after installing kube-proxy, there is a dependecy on the API server to validate the static pod
  - include: _kube-proxy.yaml
  - include: _calico.yaml
  - include: _calico-validate.yaml
  - include: _calico-network-policy.yaml
  - include: _kube-dns.yaml
  - include: _heapster.yaml
    when: heapster is defined and heapster.enabled is defined and heapster.enabled|bool == true
  - include: _kube-dashboard.yaml
  - include: _helm.yaml
    when: helm is defined and helm.enabled is defined and helm.enabled|bool == true
  - include: _kube-ingress.yaml
    when: configure_ingress|bool == true
  - include: _storage.yaml
    when: configure_storage|bool == true
  - include: _nfs-volumes.yaml
    when: nfs_volumes|length > 0
  - include: _update-version.yaml
